{
  "name": "Yemeksepeti Joker Bekçisi",
  "short_name": "Joker Bekçisi",
  "description": "Yemeksepeti Joker Bekçisi",
  "manifest_version": 2,
  "author": "Farhad Safarov",
  "version": "0.2.0",
  "background":{
    "scripts": ["js/jquery-1.11.3.min.js", "js/joker_notifier.js", "js/background.js"]
  },
  "browser_action": {
    "default_icon": "img/16x16.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/16x16.png"
  },
  "permissions": [
    "cookies",
    "notifications",
    "*://*.yemeksepeti.com/"
  ]
}
